{
  "Logging": {
    "EntityFramework": {
      "LogLevel": {
        "Microsoft": "None",
        "System": "None"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Server=mssqldb;Database=master;User=sa;Password=48hEw5bDHSjfpSta;"
  }
}
