{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ProjectManagementDB": "Server=projectmanagementdb;Database=master;User=sa;Password=48hEw5bDHSjfpSta;"
  },
  "ApiResources": {
    "IdentityServer":  "http://IdentityServer:9090"
  }
}
